# java_ut_sharing

./: .gitignore  pom.xml
junit4-samples/: coverage.sh  pom.xml
junit4-samples/src/main/java/junit4/demo/: FizzBuzz.java
junit4-samples/src/main/java/mockito/demo/: TestService.java
junit4-samples/src/main/java/powermockito/demo/: Service.java  ServiceListener.java  SomeSystem.java
junit4-samples/src/test/java/asset/: AssetThatMatcherTest.java
junit4-samples/src/test/java/assumption/: AssumptionTest.java
junit4-samples/src/test/java/coverage/: FizzBuzzTest.java
junit4-samples/src/test/java/exception/: ExceptionTest.java
junit4-samples/src/test/java/mockito/: MockitoTest.java
junit4-samples/src/test/java/powermockito/: PowerMockitoIntegrationExample.java  PowerMockitoStaticMethodExample.java  PowerMockitoStaticVoidMethodExample.java  PowerMockitoStubPrivateMethodExample.java  PowerMockitoVerifyPrivateMethodExample.java
junit4-samples/src/test/java/rule/: TemporaryFolderRuleTest.java
junit4-samples/src/test/java/runner/: ParameterizedRunnerTest.java  SuiteRunnerTest.java
junit4-samples/src/test/java/runner/category/: A.java  B.java  CategoryRunnerTest.java
junit4-samples/src/test/java/theory/: TheoryTest.java
junit4-samples/src/test/java/timeout/: TimeoutTest.java
junit5-samples/: pom.xml
junit5-samples/src/test/java/com/example/project/: FirstTest.java  TestingAStackDemo.java
testng-samples/: pom.xml
testng-samples/src/test/conf/: group_suite.xml  meta_group_suite.xml  order_suite.xml  parameterized_suite.xml
testng-samples/src/test/java/group/: GroupTest.java
testng-samples/src/test/java/order/: OrderTest.java
testng-samples/src/test/java/parameter/: DataProviderTest.java  ParameterizedTest.java
